{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Idle 
\b [20] 
\b0 - 1,20 \
Walk 
\b [19]
\b0  - 21,39\
Squish Down/Press 
\b [5]
\b0  - 40,44\
Squished 
\b [2] 
\b0 - 45,46\
Squish Release
\b  [15]
\b0  - 47,63\
Fly Through Air 
\b [7]
\b0  - 62,68\
Hit Wall Squish 
\b [13]
\b0  - 69,81\
Wall Stick Idle 
\b [2]
\b0  - 82,83\
Peel Off Wall 
\b [21]
\b0  - 84,104\
Falling 
\b [5]
\b0  - 105,109\
Hit Ground After Falling 
\b [19]
\b0  - 110,118\
Hit Wall and No Stick 
\b [11]
\b0  - 119,129\
Roll 
\b [14]
\b0  - 130,143}